Views/TodoItemsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:Controls="clr-namespace:AvaloniaApplication27"
			 x:Class="AvaloniaApplication27.TodoItemsListView">
	<Grid				
		RowDefinitions="120, *"
		Margin="40">
		<StackPanel Spacing="10">
			<Label
				FontSize="30"
				FontWeight="Bold"
				Content="Todos:"/>
			<Grid ColumnDefinitions="*, 10, Auto">
				<TextBox
					VerticalContentAlignment="Center"
					Height="52"
					Watermark="Start typing..."
					Text="{Binding ItemText}"/>
				<Button
					Grid.Column="2"
					Classes="accent"
					Command="{Binding Add}"
					Width="50"
					HorizontalContentAlignment="Center"
					Content="+">

					<DrawingPresenter
						Drawing="{StaticResource BoxIcons.RegularPlus}"/>
				</Button>
			</Grid>
		</StackPanel>

		<ListBox
			Grid.Row="1"
			Background="Transparent"
			Items="{Binding TodoItems}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Controls:TodoItemView DataContext="{Binding}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.Styles>
				<Style Selector="ListBox">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="Border">
					<Setter Property="CornerRadius" Value="30"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>
</UserControl>
