Views/TodoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:AvaloniaApplication27"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="AvaloniaApplication27.TodoItemView">
	<Grid
		Width="220"
		Height="230">

		<Border
			Opacity="0.5"
			BorderThickness="2"
			BorderBrush="#666"
			Background="#000">
			
		</Border>

		<Grid
			Margin="20"
			RowDefinitions="*, Auto, Auto">
			<TextBlock
				Text="{Binding ItemName}"
				TextWrapping="Wrap"
				Margin="0, 10"/>
			<!--<Button
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				ToolTip.Tip="Edit"
				Classes="Icon">
				
				<DrawingPresenter
					Drawing="{StaticResource BoxIcons.SolidEdit}"/>
			</Button>-->
			<Separator
				Grid.Row="1"
				Background="#fff"
				Opacity="0.1"
				Height="1"
				Margin="0, 12"/>
			<Grid
				Grid.Row="2"
				VerticalAlignment="Bottom"
				Margin="20, 0"
				ColumnDefinitions="Auto, *, Auto">
				<Button 
					Classes="Icon"
					ToolTip.Tip="Mark as done"
					Command="{Binding Delete}">
					<DrawingPresenter
						Drawing="{StaticResource BoxIcons.RegularCheck}"/>
				</Button>
				<ToggleButton
					Grid.Column="2"
					Classes="Icon"
					ToolTip.Tip="Add to favorites">

					<DrawingPresenter
						Drawing="{StaticResource BoxIcons.RegularStar}"/>
				</ToggleButton>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
